{
  "name": "test-skill",
  "description": "Modular project audit system with 21 phases for testing, security, code quality, vm-testing, GitHub auditing, Docker validation, and production checks. Context-efficient design loads phases on-demand via subagents.",
  "version": "4.0.0",
  "author": {
    "name": "TheBoscoClub"
  },
  "keywords": [
    "testing",
    "audit",
    "security",
    "coverage",
    "quality",
    "debugging",
    "vm-testing",
    "github",
    "docker",
    "production"
  ]
}
